label "label6" = (s=0);
label "label5" = (s=1);
label "label4" = (s=2);
label "label3" = (s=3);
label "label2" = (s=4);
label "label1" = (s=5);
label "sleep1" = (s=6);
label "sleep2" = (s=7);
label "crash" = (s=8);
label "sleep_mode" = (s=6|s=7);

// Verificar o valor da operação
// Steady State Probability para a definição de
// "sleep_mode".
S=? [ "sleep_mode" ]

// Verificar a ocorrência eventual de
// "crash" em 8 anos.
P=? [ F[0,8] ("crash") ]

// Verificar a ocorrência eventual de
// "crash" em 2.7 anos.
P=? [ F[0,2.7] ("sleep_mode") ]

// Verificar se ocorrência eventual de
// "crash" em 2.7 anos é satisfeita pelo
// modelo.
P<=0.10 [ F[0,2.7] ("sleep_mode") ]

